{
    "name": "faisalrizal/architect",
    "autoload": {
        "psr-4": {
            "Jasahub\\Architect\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT"
}
